parameters:
    level: 5
    paths:
        - ./cf7-antispam.php
        - admin/
        - includes/
        - libs/
        - ../contact-form-7/wp-contact-form-7.php
        - ../contact-form-7/admin/
        - ../contact-form-7/includes/
        - ../contact-form-7/modules/
        - ../flamingo/flamingo.php
        - ../flamingo/admin/
        - ../flamingo/includes/
    ignoreErrors:
        - 'Constant CF7ANTISPAM_NAME not found.'
        - 'Constant CF7ANTISPAM_VERSION not found.'
        - 'Constant CF7ANTISPAM_PLUGIN not found.'
        - 'Constant CF7ANTISPAM_PLUGIN_BASENAME not found.'
        - 'Constant CF7ANTISPAM_PLUGIN_DIR not found.'
        - 'Constant CF7ANTISPAM_PLUGIN_URL not found.'
        - 'Constant CF7ANTISPAM_LOG_PREFIX not found.'
        - 'Constant CF7ANTISPAM_DEBUG not found.'
        - 'Constant CF7ANTISPAM_DEBUG_EXTENDED not found.'
        - 'Constant CF7ANTISPAM_DNSBL_BENCHMARK not found.'
        - 'Constant CF7ANTISPAM_PREFIX not found.'
        - 'Constant CF7ANTISPAM_HONEYPOT_CLASS not found.'
        - 'Constant CF7ANTISPAM_CYPHER not found.'
        - 'Constant CF7ANTISPAM_GEOIP_KEY not found.'
